schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

type PaginatedWordsType {
  total: Int
  items: [WordType]
}

type RootMutationType {
  saveWord(input: WordInputType!): WordType
}

type RootQueryType {
  word(key: String!): WordType

  words(page: Int!, itemsPerPage: Int!): PaginatedWordsType
}

input WordInputType {
  id: String
  value: String!
  translations: [String]
  explanations: [String]
  usages: [String]
}

type WordType {
  id: ID
  value: String
  createdDate: String
  updatedDate: String
  translations: [String]
  explanations: [String]
  usages: [String]
}
